VITE_SUPABASE_PROJECT_ID="bnjupmsefwmdhopbcwzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuanVwbXNlZndtZGhvcGJjd3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjI1OTUsImV4cCI6MjA3ODY5ODU5NX0.4SR33kNjcA6A7WuYI-F8kkWxX0F6FYIKv76OnRWPi-A"
VITE_SUPABASE_URL="https://bnjupmsefwmdhopbcwzt.supabase.co"
